{
  "name": "rosiebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JtheFox/rosiebot.git"
  },
  "keywords": [],
  "author": "JtheFox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JtheFox/rosiebot/issues"
  },
  "homepage": "https://github.com/JtheFox/rosiebot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "chalk": "^4.1.0",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
